# client

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
core/: build.gradle
core/src/main/java/io/kamax/hboxc/controller/action/connector/: ConnectorModifyAction.java
core/src/main/java/io/kamax/hboxc/core/: CoreReader.java
core/src/main/java/io/kamax/hboxc/core/console/viewer/: ConsoleViewer.java
core/src/main/java/io/kamax/hboxc/core/server/: CachedServerReader.java  Task.java
core/src/main/java/io/kamax/hboxc/factory/: BackendFactory.java  ServerFactory.java
core/src/main/java/io/kamax/hboxc/module/: DefaultModule.java  ModuleClassLoader.java
core/src/main/java/io/kamax/hboxc/updater/: Updater.java
modules/api/: build.gradle
modules/api/src/main/java/io/kamax/hboxc/: Hyperbox.java  PreferencesManager.java
modules/api/src/main/java/io/kamax/hboxc/comm/input/: ConnectorInput.java  ConsoleViewerInput.java
modules/api/src/main/java/io/kamax/hboxc/comm/output/: ConnectorOutput.java
modules/api/src/main/java/io/kamax/hboxc/controller/: ClientTasks.java
modules/api/src/main/java/io/kamax/hboxc/core/: _ConsoleViewerReader.java  _Core.java  _CoreReader.java  _Entity.java
modules/api/src/main/java/io/kamax/hboxc/core/connector/: _Connector.java
modules/api/src/main/java/io/kamax/hboxc/core/storage/: _CoreStorage.java
modules/api/src/main/java/io/kamax/hboxc/event/: ClientEvents.java  DefaultEventManager.java  EventManager.java  _EventWorker.java
modules/api/src/main/java/io/kamax/hboxc/event/backend/: BackendEvent.java
modules/api/src/main/java/io/kamax/hboxc/event/connector/: ConnectorDisconnectedEvent.java  ConnectorEvent.java  ConnectorRemovedEvent.java
modules/api/src/main/java/io/kamax/hboxc/event/consoleviewer/: ConsoleViewerRemovedEvent.java
modules/api/src/main/java/io/kamax/hboxc/event/machine/: MachineDataChangedEvent.java  MachineEvent.java  MachineSnapshotDataChangedEvent.java
modules/api/src/main/java/io/kamax/hboxc/event/module/: ServerModuleEvent.java
modules/api/src/main/java/io/kamax/hboxc/event/server/: ServerConnectedEvent.java  ServerConnectionStateEvent.java  ServerDisconnectedEvent.java  ServerEvent.java  ServerModifiedEvent.java
modules/api/src/main/java/io/kamax/hboxc/event/snapshot/: SnapshotDeletedEvent.java
modules/api/src/main/java/io/kamax/hboxc/event/storage/: MediumEvent.java  MediumRemovedEvent.java
modules/api/src/main/java/io/kamax/hboxc/event/task/: TaskEvent.java
modules/api/src/main/java/io/kamax/hboxc/event/updater/: UpdaterCheckStarted.java  UpdaterCheckStopped.java
modules/api/src/main/java/io/kamax/hboxc/exception/: ClientModuleException.java  InputValidationException.java  ServerDisconnectedException.java  UpdaterException.java  UpdaterRepositoryInvalidFormatException.java
modules/api/src/main/java/io/kamax/hboxc/module/: _Module.java
modules/api/src/main/java/io/kamax/hboxc/server/: _Console.java  _Hypervisor.java  _Server.java  _ServerReader.java
modules/api/src/main/java/io/kamax/hboxc/state/: ConnectionState.java
modules/api/src/main/java/io/kamax/hboxc/updater/: _Release.java  _Updater.java
modules/core/: build.gradle
modules/core/src/main/java/io/kamax/hboxc/: HyperboxClientApplicationStart.java
modules/core/src/main/java/io/kamax/hboxc/controller/: Controller.java
modules/core/src/main/java/io/kamax/hboxc/core/: ClientCore.java  Entity.java
modules/core/src/main/java/io/kamax/hboxc/core/connector/: Connector.java
modules/core/src/main/java/io/kamax/hboxc/core/server/: Device.java  GuestReader.java  Hypervisor.java  Machine.java  Server.java
modules/core/src/main/java/io/kamax/hboxc/core/storage/: UserProfileCoreStorage.java
modules/core/src/main/java/io/kamax/hboxc/factory/: ConsoleViewerFactory.java
modules/core/src/main/java/io/kamax/hboxc/front/minimal/: MiniUI.java
modules/core/src/main/java/io/kamax/hboxc/module/: DefaultModuleManager.java
modules/core/src/main/java/io/kamax/hboxc/updater/: Release.java
modules/gui/: build.gradle  hyperbox-client.desktop
modules/gui/src/main/java/io/kamax/hboxc/gui/: AboutDialog.java  ErrorDisplay.java  Gui.java  MainMenu.java  MainView.java  ServerMachineView.java  _Refreshable.java
modules/gui/src/main/java/io/kamax/hboxc/gui/action/: CancelAction.java  CloseAction.java  ConsoleViewerCreateAction.java  ConsoleViewerRemoveAction.java  RefreshAction.java
modules/gui/src/main/java/io/kamax/hboxc/gui/builder/: IconBuilder.java  JDialogBuilder.java  PopupMenuBuilder.java
modules/gui/src/main/java/io/kamax/hboxc/gui/connector/: ConnectorDetailedView.java  ConnectorEditorDialog.java  ConnectorSummaryViewer.java  _SingleConnectorSelector.java
modules/gui/src/main/java/io/kamax/hboxc/gui/data/: EntityGui.java  MachineGui.java  ServerGui.java  SnapshotGui.java
modules/gui/src/main/java/io/kamax/hboxc/gui/host/: HostViewer.java
modules/gui/src/main/java/io/kamax/hboxc/gui/hypervisor/: HypervisorConfigureDialog.java  HypervisorConnectView.java  HypervisorNetModeViewer.java  HypervisorNetViewer.java  HypervisorViewer.java  _HypervisorModel.java  _NetAdaptorConfigureView.java
modules/gui/src/main/java/io/kamax/hboxc/gui/module/: _ModuleSelector.java
modules/gui/src/main/java/io/kamax/hboxc/gui/net/: MachineNATRulesDialog.java  NATNetworkNATRulesDialog.java  NATRuleTableModel.java  NetAdaptorDialog.java  NetworkInterfaceSummary.java  NetworkInterfaceViewer.java  _NetServiceEditor.java
modules/gui/src/main/java/io/kamax/hboxc/gui/notification/: Notification.java  NotificationInfo.java  NotificationSuccess.java  NotificationWarning.java  UpdateAvailableNotification.java
modules/gui/src/main/java/io/kamax/hboxc/gui/server/: ServerEditorDialog.java  ServerViewer.java  _ServerSelector.java
modules/gui/src/main/java/io/kamax/hboxc/gui/session/: SessionListTableModel.java
modules/gui/src/main/java/io/kamax/hboxc/gui/settings/: GeneralSettingsViewer.java
modules/gui/src/main/java/io/kamax/hboxc/gui/snapshot/: SnapshotCreateDialog.java  SnapshotEditorDialog.java  SnapshotManagementView.java  (+2 more)
(+1069 files in other folders)
