<!--
 * 
 * Hyperbox - Virtual Infrastructure Manager
 * Copyright (C) 2015 Maxime Dor
 * 
 * http://kamax.io/hbox/
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
-->

<project name="Hyperbox Client" default="deploy">
	
	<property file="build.properties"/>
	
	<property name="hbox.api.base.dir"										location="../api" />
	<include file="${hbox.api.base.dir}/build.xml" as="hbox.api" />

	<property name="hbox.client.base.dir"									location="." />
	<property name="hbox.client.dir"										location="${hbox.client.base.dir}/src" />
	<condition property="hbox.client.out.dir" value="${hbox.out.dir}">
			<isset property="hbox.out.dir" />
	</condition>
	<property name="hbox.client.out.dir"									location="${hbox.client.base.dir}/${out.dirname}" />
	<property name="hbox.client.out.build.dir"								location="${hbox.client.out.dir}/${build.dirname}" />
	<property name="hbox.client.out.build.class.dir"						location="${hbox.client.out.build.dir}/${class.dirname}" />
	<property name="hbox.client.out.build.jar.dir"							location="${hbox.client.out.build.dir}/${jar.dirname}" />
	
	<property name="hbox.client.out.dist.dir"								location="${hbox.client.out.dir}/${dist.dirname}" />

	<property name="hbox.client.install.win.dir"							value="C:\Program Files\Hyperbox\Client" />
	<property name="hbox.client.install.linux.dir"							value="/opt/hboxc" />
		
	<target name="clean">
		<delete dir="${hbox.client.out.dir}"/>
	</target>
	
	<target name="configure.win" if="${ifWin}">
		<property name="hbox.client.install.dir"				value="${hbox.client.install.win.dir}"/>
		<property name="hbox.client.out.exe"					value="hyperbox.exe"/>
	</target>
	
	<target name="configure.linux" if="${ifLinux}">
		<property name="hbox.client.install.dir"				value="${hbox.client.install.linux.dir}" />
	</target>
	
	<target name="configure" depends="hbox.api.configure, configure.win, configure.linux">
		<property name="hbox.client.out.bin.dir"								location="${hbox.client.out.dir}/${bin.dirname}/${platform}" />
		<property file="${hbox.client.base.dir}/tools/${platform}/build.properties" />
		
		<exec executable="git" dir="${hbox.client.base.dir}" outputProperty="hbox.client.version">
			<arg line="describe --always"/>
		</exec>
		
		<property name="hbox.client.out.dist.package"			value="${hbox.name}-${hbox.client.version}-${platform}-${client.name}" />
		
		<echo message="Hyperbox Client Version:             ${hbox.client.version}" />
	</target>
	
	<target name="configure.compile" depends="configure">
		<mkdir dir="${hbox.client.out.build.class.dir}" />
	</target>
	
	<target name="configure.build" depends="configure">
		<mkdir dir="${hbox.client.out.build.jar.dir}" />
		<mkdir dir="${hbox.client.out.bin.dir}" />
	</target>
	
	<target name="configure.deploy" depends="configure">
		<mkdir dir="${hbox.client.out.bin.dir}" />
		<mkdir dir="${hbox.client.out.bin.dir}/${doc.dirname}" />
		<mkdir dir="${hbox.client.out.bin.dir}/${doc.dirname}/manual" />
		<mkdir dir="${hbox.client.out.bin.dir}/${doc.dirname}/legal" />
		<mkdir dir="${hbox.client.out.bin.dir}/${lib.dirname}" />
		<mkdir dir="${hbox.client.out.bin.dir}/${module.dirname}" />
	</target>
	
	<target name="configure.dist" depends="configure">
		<mkdir dir="${hbox.client.out.dist.dir}" />
	</target>
	
	<!-- = Client API ======================================================================================================================== -->
	
	<property name="hbox.client.api.dir"									location="${hbox.client.dir}/${api.name}" />
	<property name="hbox.client.api.src.dir"								location="${hbox.client.api.dir}/${src.dirname}" />
	<property name="hbox.client.api.lib.dir"								location="${hbox.client.api.dir}/${lib.dirname}" />
	<property name="hbox.client.api.class.dir"								location="${hbox.client.out.build.class.dir}/${client.name}-${api.name}" />
	<property name="hbox.client.api.jar.filename"							value="${hbox.name}-${client.name}-${api.name}.jar" />
	<property name="hbox.client.api.jar.file"								location="${hbox.client.out.build.jar.dir}/${hbox.client.api.jar.filename}" />
	
	<path id="hbox.client.api.classpath">
		<pathelement location="${hbox.client.api.class.dir}"/>
		<fileset dir="${hbox.client.api.lib.dir}" includes="**/*.jar"/>
		<path refid="hbox.api.classpath"/>
	</path>
	
	<target name="api.compile" depends="configure.compile">
		<mkdir dir="${hbox.client.api.class.dir}" />
		<javac source="1.7" target="1.7" debug="on" includeantruntime="false" srcdir="${hbox.client.api.src.dir}" destdir="${hbox.client.api.class.dir}" classpathref="hbox.client.api.classpath" />
	</target>
	
	<target name="api.build" depends="configure.build, api.compile">
        <jar destfile="${hbox.client.api.jar.file}">
			<fileset dir="${hbox.client.api.class.dir}" />
        </jar>
    </target>
	
	<target name="api.deploy" depends="hbox.api.build, configure.deploy, api.build">
		<copy todir="${hbox.client.out.bin.dir}/${bin.dirname}" flatten="true">
			<file file="${hbox.api.out.build.jar.file}" />
			<file file="${hbox.client.api.jar.file}" />
		</copy>

		<copy todir="${hbox.client.out.bin.dir}/doc/legal">
			<fileset dir="${hbox.api.doc.dir}/legal" includes="**/*" />
			<fileset dir="${hbox.client.base.dir}/${doc.dirname}/legal" includes="**/*" />
		</copy>
		<copy todir="${hbox.client.out.bin.dir}/doc/manual">
			<fileset dir="${hbox.api.doc.dir}/manual" includes="**/*" />
			<fileset dir="${hbox.client.base.dir}/${doc.dirname}/manual" includes="**/*" />
		</copy>
		
		<copy todir="${hbox.client.out.bin.dir}/${lib.dirname}" flatten="true">
			<fileset dir="${hbox.api.tools.lib.dir}" includes="**/*.jar"/>
			<fileset dir="${hbox.api.core.lib.dir}" includes="**/*.jar"/>
			<fileset dir="${hbox.client.api.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<!-- ===================================================================================================================================== -->
	
	<!-- = Client Core ======================================================================================================================= -->
	
	<property name="hbox.client.core.dir"									location="${hbox.client.dir}/${core.name}" />
	<property name="hbox.client.core.src.dir"								location="${hbox.client.core.dir}/${src.dirname}" />
	<property name="hbox.client.core.lib.dir"								location="${hbox.client.core.dir}/${lib.dirname}" />
	<property name="hbox.client.core.class.dir"								location="${hbox.client.out.build.class.dir}/${client.name}-${core.name}" />
	<property name="hbox.client.core.jar.filename"							value="${hbox.name}-${client.name}-${core.name}.jar" />
	<property name="hbox.client.core.jar.file"								location="${hbox.client.out.build.jar.dir}/${hbox.client.core.jar.filename}" />
	
	<path id="hbox.client.core.classpath">
		<pathelement location="${hbox.client.core.class.dir}"/>
		<fileset dir="${hbox.client.core.lib.dir}" includes="**/*.jar"/>
		<path refid="hbox.client.api.classpath"/>
	</path>
	
	<target name="core.compile" depends="api.compile">
    	<mkdir dir="${hbox.client.core.class.dir}" />
    	<javac source="1.7" target="1.7" debug="on" includeantruntime="false" srcdir="${hbox.client.core.src.dir}" destdir="${hbox.client.core.class.dir}" classpathref="hbox.client.core.classpath" />
		<echo file="${hbox.client.core.class.dir}/client.build.properties" append="false">version=${hbox.client.version}${line.separator}</echo>
    </target>
	
	<target name="core.build" depends="core.compile">
        <jar destfile="${hbox.client.core.jar.file}">
        	<fileset dir="${hbox.client.core.class.dir}" />
        </jar>
    </target>
	
	<target name="core.deploy" depends="api.deploy, core.build">
		<copy todir="${hbox.client.out.bin.dir}/${bin.dirname}" flatten="true">
			<file file="${hbox.client.core.jar.file}" />
		</copy>
		<copy todir="${hbox.client.out.bin.dir}/${lib.dirname}" flatten="true">
			<fileset dir="${hbox.client.core.lib.dir}" includes="**/*.jar" />
		</copy>
	</target>
	
	<!-- ===================================================================================================================================== -->
	
	<!-- = Client GUI ======================================================================================================================== -->
	
	<property name="hbox.client.gui.dir"									location="${hbox.client.dir}/${gui.name}" />
	<property name="hbox.client.gui.src.dir"								location="${hbox.client.gui.dir}/${src.dirname}" />
	<property name="hbox.client.gui.lib.dir"								location="${hbox.client.gui.dir}/${lib.dirname}" />
	<property name="hbox.client.gui.class.dir"								location="${hbox.client.out.build.class.dir}/${client.name}-${gui.name}" />
	
	<path id="hbox.client.gui.classpath">
		<pathelement location="${hbox.client.gui.class.dir}"/>
		<fileset dir="${hbox.client.gui.lib.dir}" includes="**/*.jar"/>
		<path refid="hbox.client.api.classpath"/>
	</path>
	
	<target name="gui.compile" depends="api.compile">
		<mkdir dir="${hbox.client.gui.class.dir}" />
		<javac source="1.7" target="1.7" debug="on" includeantruntime="false" srcdir="${hbox.client.gui.src.dir}" destdir="${hbox.client.gui.class.dir}" classpathref="hbox.client.gui.classpath" />
	</target>
	
	<target name="gui.build" depends="gui.compile">
        <jar destfile="${hbox.client.out.build.jar.dir}/${hbox.name}-${client.name}-${gui.name}.jar">
        	<fileset dir="${hbox.client.gui.class.dir}" />
        </jar>
    </target>
	
	<target name="gui.deploy" depends="api.deploy, gui.build">
		<copy todir="${hbox.client.out.bin.dir}/${bin.dirname}" flatten="true">
			<file file="${hbox.client.out.build.jar.dir}/${hbox.name}-${client.name}-${gui.name}.jar" />
		</copy>
		<copy todir="${hbox.client.out.bin.dir}/${lib.dirname}" flatten="true">
			<fileset dir="${hbox.client.gui.lib.dir}" includes="**/*.jar" />
		</copy>
		<copy todir="${hbox.client.out.bin.dir}/${icons.dirname}" overwrite="true">
			<fileset dir="${hbox.api.media.img.dir}" includes="**" />
		</copy>
		<copy todir="${hbox.client.out.bin.dir}/${icons.dirname}" overwrite="true">
			<fileset dir="${hbox.client.gui.dir}/icons" includes="**" />
		</copy>
	</target>
	
	<!-- ===================================================================================================================================== -->
	
	<extension-point name="compile" depends="api.compile, core.compile, gui.compile" />
	
	<target name="build.win" if="${ifWin}" depends="configure.build">
		<assertDirAvailable dir="${tools.launch4j.dir}" />
		<mkdir dir="${hbox.client.out.bin.dir}" />
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${tools.launch4j.dir}/launch4j.jar:${tools.launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="${hbox.client.base.dir}/scripts/launch4j/main.xml" outfile="${hbox.client.out.bin.dir}/${hbox.client.out.exe}" />
	</target>
	
	<target name="build.linux" if="${ifLinux}" depends="configure.build">
		<mkdir dir="${hbox.client.out.bin.dir}" />
		<copy file="${hbox.client.base.dir}/scripts/hyperbox" tofile="${hbox.client.out.bin.dir}/hyperbox" />
		<chmod file="${hbox.client.out.bin.dir}/hyperbox" perm="a+rx"/>
	</target>
	
	<extension-point name="build" depends="api.build, core.build, gui.build, build.win, build.linux" />
	
	<extension-point name="deploy" depends="build, api.deploy, core.deploy, gui.deploy" />
	
	<target name="dist.win" if="${ifWin}" depends="deploy, configure.dist">
		<echo message="NSIS Dir:           ${tools.nsis.dir}" />
		<copy file="${hbox.client.base.dir}/scripts/installer/client-installer.nsi" tofile="${hbox.client.out.build.dir}/client-installer.nsi" overwrite="true" />
		<replace file="${hbox.client.out.build.dir}/client-installer.nsi" token="@CLIENT_INSTALLER_OUTPUT@" value="${hbox.client.out.dist.dir}/${hbox.client.out.dist.package}.exe" />
		<replace file="${hbox.client.out.build.dir}/client-installer.nsi" token="@CLIENT_OUT_BIN_DIR@" value="${hbox.client.out.bin.dir}" />
		<replace file="${hbox.client.out.build.dir}/client-installer.nsi" token="@CLIENT_INSTALL_DIR@" value="${hbox.client.install.dir}" />
		<exec executable="${tools.nsis.dir}\makensis" failonerror="true">
			<arg value="-DPROJECT_NAME=Hyperbox Client" />
			<arg value="-V2"/>
			<arg value="${hbox.client.out.build.dir}/client-installer.nsi" />
		</exec>
	</target>
	
	<target name="dist.linux" if="${ifLinux}" depends="deploy, configure.dist">
		<copy file="${hbox.client.core.dir}/hyperbox-client.desktop" tofile="${hbox.client.out.build.dir}/hyperbox-client.desktop" overwrite="true" />
		<copy file="${hbox.client.base.dir}/scripts/installer/client-installer.sh" tofile="${hbox.client.out.bin.dir}/client-installer.sh" overwrite="true" />
		<chmod file="${hbox.client.out.bin.dir}/client-installer.sh" perm="a+rx" />
		<exec executable="makeself" failonerror="true">
			<arg value="${hbox.client.out.bin.dir}" />
			<arg value="${hbox.client.out.dist.dir}/${hbox.client.out.dist.package}.run" />
			<arg value="Hyperbox client" />
			<arg value="./client-installer.sh" />
		</exec>
	</target>
	
	<target name="dist.zip" depends="deploy, configure.dist">
		<zip destfile="${hbox.client.out.dist.dir}/${hbox.client.out.dist.package}.zip" basedir="${hbox.client.out.bin.dir}" />
	</target>
	
	<extension-point name="dist" depends="dist.win, dist.linux, dist.zip" />

</project>
