apply plugin: 'java'
apply plugin: 'maven'

group = 'io.kamax'
version = 'latest'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.kamax:hbox-client-api:latest'

    compile 'com.miglayout:miglayout-swing:4.2'

    testCompile 'junit:junit:4.12'
}
